{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "manifest_version": 3,\
  "name": "ColorMoon",\
  "version": "1.0",\
  "description": "Cr\'e9ez une palette de couleur \'e0 partir de la s\'e9lection de votre \'e9cran avec l'aide de Moonny.",\
  "permissions": ["scripting", "activeTab"],\
  "background": \{\
    "service_worker": "background.js"\
  \},\
  "action": \{\
    "default_popup": "popup.html",\
    "default_icon": \{\
      "16": "icons/icon16.png",\
      "48": "icons/icon48.png",\
      "128": "icons/icon128.png"\
    \}\
  \},\
  "content_scripts": [\
    \{\
      "matches": ["<all_urls>"],\
      "js": ["content.js"]\
    \}\
  ]\
\}\
}