{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ColorMoon Extension\
\
**ColorMoon** est une extension Chrome qui permet aux utilisateurs de cr\'e9er des palettes de couleurs \'e0 partir de la s\'e9lection de leur \'e9cran.\
\
## Instructions d'installation\
\
1. T\'e9l\'e9chargez le projet en tant que fichier ZIP \'e0 partir de la page [Releases](https://github.com/ton-utilisateur/ColorMoon/releases) ou clonez le d\'e9p\'f4t :\
   ```bash\
   git clone https://github.com/ton-utilisateur/ColorMoon.git\
}